<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Fattoriale"/>
        <attribute name="authors" value="giocc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-14 04:49:10 "/>
        <attribute name="created" value="Z2lvY2M7QkxFQ0tLWTsyMDI0LTEwLTE4OyIwMToyNTo1OCAiOzIyMjg="/>
        <attribute name="edited" value="Z2lvY2M7QkxFQ0tLWTsyMDI0LTEwLTE5OyIwNDozMDoyOSAiOzU7MjMzOA=="/>
        <attribute name="edited" value="VGhvbWFzIENhbGNhZ25pbGU7REVTS1RPUC1EVjhRVjcyOzIwMjQtMTEtMTQ7IjA0OjQ5OjEwICI7MTs0MDA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, i, risultato" type="Integer" array="False" size=""/>
            <assign variable="risultato" expression="0"/>
            <assign variable="i" expression="1"/>
            <output expression="&quot;Inserisi un numero per il fattoriale&quot;" newline="True"/>
            <input variable="numero"/>
            <while expression="i&lt;numero">
                <if expression="risultato&lt;numero">
                    <then>
                        <assign variable="risultato" expression="numero*i"/>
                    </then>
                    <else>
                        <assign variable="risultato" expression="risultato*i"/>
                    </else>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="&quot;Il numero del fattoriale &#232; &quot; &amp; risultato" newline="True"/>
        </body>
    </function>
</flowgorithm>
