<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="LED1"/>
        <attribute name="authors" value="giocc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-28 01:52:21 "/>
        <attribute name="created" value="Z2lvY2M7QkxFQ0tLWTsyMDI0LTEwLTI4OyIwMTo0MjoxNiAiOzIyMjI="/>
        <attribute name="edited" value="Z2lvY2M7QkxFQ0tLWTsyMDI0LTEwLTI4OyIwMTo1MjoyMSAiOzE7MjMyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="LED" type="Integer" array="False" size=""/>
            <declare name="pinmode, ledstate" type="Boolean" array="False" size=""/>
            <output expression="&quot;Dimmi su che pin vuoi collegare il LED&quot;" newline="True"/>
            <input variable="LED"/>
            <output expression="&quot;Dimmi che modalit&#224; vuoi usare per il pin collegato al LED metti true per Output e false per Input&quot;" newline="True"/>
            <input variable="pinmode"/>
            <while expression="1==1">
                <assign variable="ledstate" expression="true"/>
                <output expression="LEDstate" newline="True"/>
                <assign variable="ledstate" expression="false"/>
                <output expression="LEDstate" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
