<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lista&amp;ugualea0"/>
        <attribute name="authors" value="giocc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-21 01:48:31 "/>
        <attribute name="created" value="Z2lvY2M7QkxFQ0tLWTsyMDI0LTEwLTIxOyIwMTozNTo0NiAiOzIyMjA="/>
        <attribute name="edited" value="Z2lvY2M7QkxFQ0tLWTsyMDI0LTEwLTIxOyIwMTo0ODozMSAiOzI7MjMyNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Per controllare che il numero assoluto sia pari o dispari ---&gt; abs(numero%=0)"/>
            <declare name="numeri" type="Integer" array="True" size="3"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <output expression="&quot;Dammi 3 numeri da controllare&quot;" newline="True"/>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <input variable="numeri[i]"/>
            </for>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <if expression="numeri[i]&gt;0">
                    <then>
                        <output expression="&quot;Il numero &#232; maggiore di 0&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="numeri[i]&lt;0">
                            <then>
                                <output expression="&quot;Il numero &#232; minore di 0&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;Il numero &#232; 0&quot;" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="numeri[i]" newline="True"/>
                <if expression="abs(numeri[i])%2=0">
                    <then>
                        <output expression="&quot;Il numero &#232; pari&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;Il numero &#232; dispari&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
