<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Flow1"/>
        <attribute name="authors" value="giocc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-17 01:40:41 "/>
        <attribute name="created" value="Z2lvY2M7QkxFQ0tLWTsyMDI0LTEwLTE3OyIwMToxMjo0MiAiOzIyMTY="/>
        <attribute name="edited" value="Z2lvY2M7QkxFQ0tLWTsyMDI0LTEwLTE3OyIwMTo0MDo0MSAiOzM7MjMyNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Inserisci il lato di un quadrato:&quot;" newline="True"/>
            <declare name="l, A, P" type="Real" array="False" size=""/>
            <input variable="l"/>
            <while expression="l&lt;=0">
                <output expression="&quot;Il numero che &#232; stato inserito era negativo, inserire un altro numero positivo&quot;" newline="True"/>
                <input variable="l"/>
            </while>
            <output expression="&quot;Adesso calcolo l'area e il perimetro&quot;" newline="True"/>
            <assign variable="A" expression="l^2"/>
            <assign variable="P" expression="l*4"/>
            <output expression="&quot;L'area del quadrato &#232;: &quot;&amp; A" newline="True"/>
            <output expression="&quot;Il perimetro del quadrato &#232;: &quot;&amp; P" newline="True"/>
        </body>
    </function>
</flowgorithm>
