<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Flowgorithm 10"/>
        <attribute name="authors" value="Thomas Calcagnile"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-28 01:21:45 "/>
        <attribute name="created" value="VGhvbWFzIENhbGNhZ25pbGU7REVTS1RPUC1EVjhRVjcyOzIwMjQtMTAtMjQ7IjAxOjMxOjQwICI7Mzg5MQ=="/>
        <attribute name="edited" value="VGhvbWFzIENhbGNhZ25pbGU7REVTS1RPUC1EVjhRVjcyOzIwMjQtMTAtMjg7IjAxOjIxOjQ1ICI7NDs0MDEw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="scelta, computer" type="String" array="False" size=""/>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;ciao, scegli tra carta, forbice e sasso&quot;" newline="True"/>
            <input variable="scelta"/>
            <while expression="scelta !=&quot;carta&quot; and scelta !=&quot;forbice&quot; and scelta !=&quot;sasso&quot;">
                <output expression="&quot;COGLIONE, HO DETTO CARTA, FORBICE O SASSO&quot;" newline="True"/>
                <input variable="scelta"/>
            </while>
            <while expression="scelta!=&quot;esci&quot;">
                <assign variable="numero" expression="random(3)"/>
                <if expression="numero==0">
                    <then>
                        <assign variable="computer" expression="&quot;carta&quot;"/>
                    </then>
                    <else>
                        <if expression="numero==1">
                            <then>
                                <assign variable="computer" expression="&quot;forbice&quot;"/>
                            </then>
                            <else>
                                <assign variable="computer" expression="&quot;sasso&quot;"/>
                            </else>
                        </if>
                    </else>
                </if>
                <if expression="scelta==&quot;carta&quot; and computer==&quot;sasso&quot; or scelta==&quot;forbice&quot; and computer==&quot;carta&quot; or scelta==&quot;sasso&quot; and computer==&quot;forbice&quot;">
                    <then>
                        <output expression="computer" newline="True"/>
                        <output expression="&quot;hai vinto!!!&quot;" newline="True"/>
                    </then>
                    <else>
                        <if expression="scelta==&quot;carta&quot; and computer==&quot;carta&quot; or scelta==&quot;forbice&quot; and computer==&quot;forbice&quot; or scelta==&quot;sasso&quot; and computer==&quot;sasso&quot;">
                            <then>
                                <output expression="computer" newline="True"/>
                                <output expression="&quot;hai pareggiato!!!&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="computer" newline="True"/>
                                <output expression="&quot;hai perso!!!&quot;" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
                <output expression="&quot;Scegli carta, forbice o sasso&quot;" newline="True"/>
                <input variable="scelta"/>
                <while expression="scelta !=&quot;carta&quot; and scelta !=&quot;forbice&quot; and scelta !=&quot;sasso&quot; and scelta!=&quot;esci&quot;">
                    <output expression="&quot;COGLIONE, HO DETTO CARTA, FORBICE O SASSO&quot;" newline="True"/>
                    <input variable="scelta"/>
                </while>
            </while>
        </body>
    </function>
</flowgorithm>
