<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Fattoriale"/>
        <attribute name="authors" value="giocc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-14 04:50:16 "/>
        <attribute name="created" value="Z2lvY2M7QkxFQ0tLWTsyMDI0LTEwLTE4OyIwMToyNTo1OCAiOzIyMjg="/>
        <attribute name="edited" value="Z2lvY2M7QkxFQ0tLWTsyMDI0LTEwLTE5OyIwNDo0OToxOSAiOzY7MjM0OA=="/>
        <attribute name="edited" value="VGhvbWFzIENhbGNhZ25pbGU7REVTS1RPUC1EVjhRVjcyOzIwMjQtMTEtMTQ7IjA0OjUwOjE2ICI7MTs0MDA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, i, risultato" type="Integer" array="False" size=""/>
            <assign variable="risultato" expression="1"/>
            <output expression="&quot;Inserisi un numero per il fattoriale&quot;" newline="True"/>
            <input variable="numero"/>
            <for variable="i" start="1" end="numero" direction="inc" step="1">
                <assign variable="risultato" expression="risultato*i"/>
                <output expression="risultato" newline="True"/>
            </for>
            <output expression="&quot;Il numero del fattoriale &#232; &quot; &amp; risultato" newline="True"/>
        </body>
    </function>
</flowgorithm>
