<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="lista&amp;fattoriale"/>
        <attribute name="authors" value="giocc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-21 01:52:32 "/>
        <attribute name="created" value="Z2lvY2M7QkxFQ0tLWTsyMDI0LTEwLTIxOyIwMToxMjo1NCAiOzIyMTQ="/>
        <attribute name="edited" value="Z2lvY2M7QkxFQ0tLWTsyMDI0LTEwLTIxOyIwMTo1MjozMiAiOzI7MjMyMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lista" type="Real" array="True" size="3"/>
            <declare name="i, k, risultato" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci tre numeri dei quali vuoi il fattore&quot;" newline="True"/>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <input variable="lista[i]"/>
            </for>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <assign variable="risultato" expression="1"/>
                <for variable="k" start="1" end="lista[i]" direction="inc" step="1">
                    <assign variable="risultato" expression="risultato*k"/>
                    <output expression="risultato" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
