<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="prodottoScalare"/>
        <attribute name="authors" value="giocc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-21 02:01:09 "/>
        <attribute name="created" value="Z2lvY2M7QkxFQ0tLWTsyMDI0LTEwLTIxOyIwMTo1MDoyNSAiOzIyMTQ="/>
        <attribute name="edited" value="Z2lvY2M7QkxFQ0tLWTsyMDI0LTEwLTIxOyIwMjowMTowOSAiOzM7MjMyMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lista1, lista2" type="Real" array="True" size="3"/>
            <declare name="i, risultato" type="Integer" array="False" size=""/>
            <assign variable="risultato" expression="0"/>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <for variable="i" start="0" end="2" direction="inc" step="1">
                    <output expression="&quot;Inserisi i valori della lista 1&quot;" newline="True"/>
                    <input variable="lista1[i]"/>
                </for>
                <for variable="i" start="0" end="2" direction="inc" step="1">
                    <output expression="&quot;Inserisi i valori della lista 2&quot;" newline="True"/>
                    <input variable="lista2[i]"/>
                </for>
            </for>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <assign variable="risultato" expression="risultato + lista1[i]*lista2[i]"/>
            </for>
        </body>
    </function>
</flowgorithm>
